{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red13\green13\blue13;\red255\green255\blue255;
\red74\green135\blue243;\red46\green126\blue46;\red56\green178\blue151;\red211\green211\blue211;\red242\green100\blue109;
\red240\green106\blue20;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c5882\c5882\c5882;\cssrgb\c100000\c100000\c100000;
\cssrgb\c35686\c61176\c96471;\cssrgb\c21961\c55686\c23529;\cssrgb\c25882\c74118\c65882;\cssrgb\c85882\c85882\c85882;\cssrgb\c96863\c48627\c50196;
\cssrgb\c96078\c49804\c9020;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // \'a9 LeviathanCapital\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 //
\f1\b @version=
\f0\b0 5\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 indicator\cf4 \strokec4 (\cf6 \strokec6 "Open Interest Suite [Aggregated] - By Leviathan"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 format\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 format.volume\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 g1\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'General'\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 g2\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'Thresholds'\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 g3\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'Additional Settings'\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 g5\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'Screener'\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 g4\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'Distribution profile '\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 g6\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'Data Sources and Aggregation'\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // User inputs - Data Source Settings\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 maindisp\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.string\cf4 \strokec4 (\cf6 \strokec6 'Open Interest'\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'Display'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 options\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  [\cf6 \strokec6 'Open Interest'\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'Open Interest Delta'\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'OI\uc0\u916  x rVOL'\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'Open Interest RSI'\cf4 \strokec4 ])\cb1 \
\cf8 \cb3 \strokec8 quotecur\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.string\cf4 \strokec4 (\cf6 \strokec6 'USD'\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'Quoted in'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 options\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  [\cf6 \strokec6 'USD'\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'COIN'\cf4 \strokec4 ])\cb1 \
\cf8 \cb3 \strokec8 upcol\cf4 \strokec4     \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.color\cf4 \strokec4 (\cf9 \strokec9 #d1d4dc\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'Color \uc0\u8194 \u8194 \u8194 \u8194 \u8194 \u8194 \u8194 \u8194 \u8194 \u8194 \u8194 \u8194 \u8194 \u8194 \u8194 \u9650 '\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 inline\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'udcol'\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 downcol\cf4 \strokec4   \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.color\cf4 \strokec4 (\cf9 \strokec9 #9598a1f6\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 '\uc0\u9660 '\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 inline\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'udcol'\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // User inputs - Data Sources\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 binance\cf4 \strokec4    \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.bool\cf4 \strokec4 (\cf9 \strokec9 true\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'Binance USDT.P_OI'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 inline\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'src'\cf7 \strokec7 ,\cf4 \strokec4   \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 g6\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 binance2\cf4 \strokec4   \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.bool\cf4 \strokec4 (\cf9 \strokec9 true\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'Binance USD.P_OI'\cf7 \strokec7 ,\cf4 \strokec4   \cf8 \strokec8 inline\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'src'\cf7 \strokec7 ,\cf4 \strokec4   \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 g6\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 binance3\cf4 \strokec4   \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.bool\cf4 \strokec4 (\cf9 \strokec9 true\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'Binance BUSD.P_OI'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 inline\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'src2'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 g6\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 bitmex\cf4 \strokec4     \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.bool\cf4 \strokec4 (\cf9 \strokec9 true\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'BitMEX USD.P_OI'\cf7 \strokec7 ,\cf4 \strokec4    \cf8 \strokec8 inline\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'src2'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 g6\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 bitmex2\cf4 \strokec4    \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.bool\cf4 \strokec4 (\cf9 \strokec9 true\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'BitMEX USDT.P_OI\uc0\u8194 '\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 inline\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'src3'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 g6\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 kraken\cf4 \strokec4     \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.bool\cf4 \strokec4 (\cf9 \strokec9 true\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'Kraken USD.P_OI'\cf7 \strokec7 ,\cf4 \strokec4    \cf8 \strokec8 inline\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'src3'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 g6\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // User Inputs - Thresholds\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 d_mult\cf4 \strokec4       \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.float\cf4 \strokec4 (\cf10 \strokec10 5\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'Threshold Multiplier'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 step\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0.1\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 g2\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 show_loi\cf4 \strokec4     \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.bool\cf4 \strokec4 (\cf9 \strokec9 false\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'Highlight Large OI Increase\uc0\u8194 '\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 inline\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'loi'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 g2\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 show_lod\cf4 \strokec4     \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.bool\cf4 \strokec4 (\cf9 \strokec9 false\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'Highlight Large OI Decrease'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 inline\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'lod'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 g2\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 upoicol\cf4 \strokec4      \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.color\cf4 \strokec4 (\cf9 \strokec9 #a5d6a7\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 ''\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 inline\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'loi'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 g2\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 dwoicol\cf4 \strokec4      \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.color\cf4 \strokec4 (\cf9 \strokec9 #fe5f6d\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 ''\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 inline\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'lod'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 g2\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 col_cha\cf4 \strokec4      \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.bool\cf4 \strokec4 (\cf9 \strokec9 false\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'Color Chart Bars'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 g2\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 col_bg\cf4 \strokec4       \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.bool\cf4 \strokec4 (\cf9 \strokec9 false\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'Color Background'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 g2\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 show_thresh\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.bool\cf4 \strokec4 (\cf9 \strokec9 false\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'Show Thresholds'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 g2\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // User Inputs - Additional Settings\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 show_ema\cf4 \strokec4   \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.bool\cf4 \strokec4 (\cf9 \strokec9 false\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'OI EMA'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 g3\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 inline\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'ema'\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 ema_len\cf4 \strokec4    \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.int\cf4 \strokec4 (\cf10 \strokec10 50\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 ''\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 g3\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 inline\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'ema'\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 ema_col\cf4 \strokec4    \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.color\cf4 \strokec4 (\cf9 \strokec9 color.gray\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 ''\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 g3\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 inline\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'ema'\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 rsi_len\cf4 \strokec4    \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.int\cf4 \strokec4 (\cf10 \strokec10 20\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'OI RSI\uc0\u8194 \u8194 \u8194 \u8194 \u8194 \u8194 '\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 g3\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 inline\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'rsi'\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 rsi_col\cf4 \strokec4    \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.color\cf4 \strokec4 (\cf9 \strokec9 color.gray\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 ''\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 inline\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'rsi'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 g3\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // User Inputs - Screener\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 lookback\cf4 \strokec4       \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.int\cf4 \strokec4 (\cf10 \strokec10 200\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'Lookback (bars)'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 g5\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 show_screener\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.bool\cf4 \strokec4 (\cf9 \strokec9 false\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'Show Screener'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 g5\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 show_OI\cf4 \strokec4        \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.bool\cf4 \strokec4 (\cf9 \strokec9 true\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 ' \uc0\u9679  Open Interest'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 g5\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 show_rekt\cf4 \strokec4      \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.bool\cf4 \strokec4 (\cf9 \strokec9 true\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 ' \uc0\u9679  Rekt Longs & Shorts'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 g5\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 show_agg\cf4 \strokec4       \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.bool\cf4 \strokec4 (\cf9 \strokec9 true\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 ' \uc0\u9679  Aggressive Longs & Shorts'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 g5\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // User inputs - Profile settings\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 prof\cf4 \strokec4      \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.bool\cf4 \strokec4   (\cf9 \strokec9 false\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'Generate a profile'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf7 \strokec7 =\cf8 \strokec8 g4\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 vapct\cf4 \strokec4     \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.float\cf4 \strokec4  (\cf10 \strokec10 70\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'Value Area %'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 minval\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 5\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 maxval\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 95\cf7 \strokec7 ,\cf4 \strokec4          \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 g4\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 profSize\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.int\cf4 \strokec4    (\cf10 \strokec10 2\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'Node Size'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 minval\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 1\cf7 \strokec7 ,\cf4 \strokec4                           \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 g4\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 rows\cf4 \strokec4      \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.int\cf4 \strokec4    (\cf10 \strokec10 40\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'Rows'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 minval\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 6\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 maxval\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 500\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 step\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 25\cf7 \strokec7 ,\cf4 \strokec4      \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 g4\cf4 \strokec4 ) \cf7 \strokec7 -\cf4 \strokec4  \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 vancol\cf4 \strokec4    \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.color\cf4 \strokec4  (\cf5 \strokec5 color.new\cf4 \strokec4 (\cf9 \strokec9 color.blue\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 75\cf4 \strokec4 )\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'Node Colors\uc0\u8194 \u8194 \u8194 \u8194 \u8194 \u8194 \u8194 \u8194 \u8194 '\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 g4\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 inline\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'nc'\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 nvancol\cf4 \strokec4   \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.color\cf4 \strokec4  (\cf5 \strokec5 color.new\cf4 \strokec4 (\cf9 \strokec9 color.gray\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 75\cf4 \strokec4 )\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 '\uc0\u9473 '\cf7 \strokec7 ,\cf4 \strokec4              \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 g4\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 inline\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'nc'\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 poc\cf4 \strokec4       \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.bool\cf4 \strokec4   (\cf9 \strokec9 false\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'POC'\cf7 \strokec7 ,\cf4 \strokec4                                  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 g4\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 inline\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'POC'\cf4 \strokec4 )\cf7 \strokec7 ,\cf4 \strokec4  \cb1 \
\cf8 \cb3 \strokec8 poccol\cf4 \strokec4    \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.color\cf4 \strokec4  (\cf5 \strokec5 color.new\cf4 \strokec4 (\cf9 \strokec9 color.red\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 50\cf4 \strokec4 )\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 '\uc0\u8194 \u8194 \u8194 \u8194 \u8194 \u8194 \u8194 \u8194 \u8194 \u8194 \u8194 \u8198 '\cf7 \strokec7 ,\cf4 \strokec4    \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 g4\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 inline\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "POC"\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 val\cf4 \strokec4       \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.bool\cf4 \strokec4   (\cf9 \strokec9 false\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'VA'\cf7 \strokec7 ,\cf4 \strokec4                                   \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 g4\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 inline\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "VA"\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 vafill\cf4 \strokec4    \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.color\cf4 \strokec4  (\cf5 \strokec5 color.new\cf4 \strokec4 (\cf9 \strokec9 color.blue\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 95\cf4 \strokec4 )\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 '\uc0\u8194 \u8194 \u8194 \u8194 \u8194 \u8194 \u8194 \u8194 \u8194 \u8194 \u8194 \u8194 \u8194 '\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 g4\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 inline\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'VA'\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 pc\cf4 \strokec4    \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 maindisp\cf7 \strokec7 ==\cf6 \strokec6 'Open Interest'\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 pd\cf4 \strokec4    \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 maindisp\cf7 \strokec7 ==\cf6 \strokec6 'Open Interest Delta'\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 prdv\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 maindisp\cf7 \strokec7 ==\cf6 \strokec6 'OI\uc0\u916  x rVOL'\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 poir\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 maindisp\cf7 \strokec7 ==\cf6 \strokec6 'Open Interest RSI'\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 ori\cf4 \strokec4   \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'Left'\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Getting OI data\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 mex\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 syminfo.basecurrency\cf7 \strokec7 ==\cf6 \strokec6 'BTC'\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf6 \strokec6 'XBT'\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf5 \strokec5 string\cf4 \strokec4 (\cf9 \strokec9 syminfo.basecurrency\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 [\cf8 \strokec8 oid1\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 oic1\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 oio1\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 oih1\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 oil1\cf4 \strokec4 ] \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 request.security\cf4 \strokec4 (\cf6 \strokec6 'BINANCE'\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf6 \strokec6 ":"\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf5 \strokec5 string\cf4 \strokec4 (\cf9 \strokec9 syminfo.basecurrency\cf4 \strokec4 ) \cf7 \strokec7 +\cf4 \strokec4  \cf6 \strokec6 'USDT.P_OI'\cf7 \strokec7 ,\cf4 \strokec4   \cf9 \strokec9 timeframe.period\cf7 \strokec7 ,\cf4 \strokec4   [\cf9 \strokec9 close\cf7 \strokec7 -\cf9 \strokec9 close\cf4 \strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ]\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 close\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 open\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 high\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 low\cf4 \strokec4 ]\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 ignore_invalid_symbol\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 true\cf4 \strokec4 )\cb1 \
\cb3 [\cf8 \strokec8 oid2\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 oic2\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 oio2\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 oih2\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 oil2\cf4 \strokec4 ] \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 request.security\cf4 \strokec4 (\cf6 \strokec6 'BINANCE'\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf6 \strokec6 ":"\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf5 \strokec5 string\cf4 \strokec4 (\cf9 \strokec9 syminfo.basecurrency\cf4 \strokec4 ) \cf7 \strokec7 +\cf4 \strokec4  \cf6 \strokec6 'USD.P_OI'\cf7 \strokec7 ,\cf4 \strokec4    \cf9 \strokec9 timeframe.period\cf7 \strokec7 ,\cf4 \strokec4   [\cf9 \strokec9 close\cf7 \strokec7 -\cf9 \strokec9 close\cf4 \strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ]\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 close\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 open\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 high\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 low\cf4 \strokec4 ]\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 ignore_invalid_symbol\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 true\cf4 \strokec4 )\cb1 \
\cb3 [\cf8 \strokec8 oid3\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 oic3\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 oio3\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 oih3\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 oil3\cf4 \strokec4 ] \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 request.security\cf4 \strokec4 (\cf6 \strokec6 'BINANCE'\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf6 \strokec6 ":"\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf5 \strokec5 string\cf4 \strokec4 (\cf9 \strokec9 syminfo.basecurrency\cf4 \strokec4 ) \cf7 \strokec7 +\cf4 \strokec4  \cf6 \strokec6 'BUSD.P_OI'\cf7 \strokec7 ,\cf4 \strokec4   \cf9 \strokec9 timeframe.period\cf7 \strokec7 ,\cf4 \strokec4   [\cf9 \strokec9 close\cf7 \strokec7 -\cf9 \strokec9 close\cf4 \strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ]\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 close\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 open\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 high\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 low\cf4 \strokec4 ]\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 ignore_invalid_symbol\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 true\cf4 \strokec4 )\cb1 \
\cb3 [\cf8 \strokec8 oid4\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 oic4\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 oio4\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 oih4\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 oil4\cf4 \strokec4 ] \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 request.security\cf4 \strokec4 (\cf6 \strokec6 'BITMEX'\cf4 \strokec4   \cf7 \strokec7 +\cf4 \strokec4  \cf6 \strokec6 ":"\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf8 \strokec8 mex\cf4 \strokec4                           \cf7 \strokec7 +\cf4 \strokec4  \cf6 \strokec6 'USD.P_OI'\cf7 \strokec7 ,\cf4 \strokec4    \cf9 \strokec9 timeframe.period\cf7 \strokec7 ,\cf4 \strokec4   [\cf9 \strokec9 close\cf7 \strokec7 -\cf9 \strokec9 close\cf4 \strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ]\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 close\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 open\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 high\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 low\cf4 \strokec4 ]\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 ignore_invalid_symbol\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 true\cf4 \strokec4 )\cb1 \
\cb3 [\cf8 \strokec8 oid5\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 oic5\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 oio5\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 oih5\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 oil5\cf4 \strokec4 ] \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 request.security\cf4 \strokec4 (\cf6 \strokec6 'BITMEX'\cf4 \strokec4   \cf7 \strokec7 +\cf4 \strokec4  \cf6 \strokec6 ":"\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf8 \strokec8 mex\cf4 \strokec4                           \cf7 \strokec7 +\cf4 \strokec4  \cf6 \strokec6 'USDT.P_OI'\cf7 \strokec7 ,\cf4 \strokec4   \cf9 \strokec9 timeframe.period\cf7 \strokec7 ,\cf4 \strokec4   [\cf9 \strokec9 close\cf7 \strokec7 -\cf9 \strokec9 close\cf4 \strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ]\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 close\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 open\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 high\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 low\cf4 \strokec4 ]\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 ignore_invalid_symbol\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 true\cf4 \strokec4 )\cb1 \
\cb3 [\cf8 \strokec8 oid6\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 oic6\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 oio6\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 oih6\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 oil6\cf4 \strokec4 ] \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 request.security\cf4 \strokec4 (\cf6 \strokec6 'KRAKEN'\cf4 \strokec4   \cf7 \strokec7 +\cf4 \strokec4  \cf6 \strokec6 ":"\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf5 \strokec5 string\cf4 \strokec4 (\cf9 \strokec9 syminfo.basecurrency\cf4 \strokec4 ) \cf7 \strokec7 +\cf4 \strokec4  \cf6 \strokec6 'USD.P_OI'\cf7 \strokec7 ,\cf4 \strokec4    \cf9 \strokec9 timeframe.period\cf7 \strokec7 ,\cf4 \strokec4   [\cf9 \strokec9 close\cf7 \strokec7 -\cf9 \strokec9 close\cf4 \strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ]\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 close\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 open\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 high\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 low\cf4 \strokec4 ]\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 ignore_invalid_symbol\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 true\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 deltaOI\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  (\cf8 \strokec8 binance\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf5 \strokec5 nz\cf4 \strokec4 (\cf8 \strokec8 oid1\cf7 \strokec7 ,\cf10 \strokec10 0\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 )   \cf7 \strokec7 +\cf4 \strokec4    (\cf8 \strokec8 binance2\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf5 \strokec5 nz\cf4 \strokec4 (\cf8 \strokec8 oid2\cf7 \strokec7 ,\cf10 \strokec10 0\cf4 \strokec4 )\cf7 \strokec7 /\cf9 \strokec9 close\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 )   \cf7 \strokec7 +\cf4 \strokec4     (\cf8 \strokec8 binance3\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf5 \strokec5 nz\cf4 \strokec4 (\cf8 \strokec8 oid3\cf7 \strokec7 ,\cf10 \strokec10 0\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 )    \cf7 \strokec7 +\cf4 \strokec4    (\cf8 \strokec8 bitmex\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf5 \strokec5 nz\cf4 \strokec4 (\cf8 \strokec8 oid4\cf7 \strokec7 ,\cf10 \strokec10 0\cf4 \strokec4 )\cf7 \strokec7 /\cf9 \strokec9 close\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 )   \cf7 \strokec7 +\cf4 \strokec4    (\cf8 \strokec8 bitmex2\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf5 \strokec5 nz\cf4 \strokec4 (\cf8 \strokec8 oid5\cf7 \strokec7 ,\cf10 \strokec10 0\cf4 \strokec4 )\cf7 \strokec7 /\cf9 \strokec9 close\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 )   \cf7 \strokec7 +\cf4 \strokec4    (\cf8 \strokec8 kraken\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf5 \strokec5 nz\cf4 \strokec4 (\cf8 \strokec8 oid6\cf7 \strokec7 ,\cf10 \strokec10 0\cf4 \strokec4 )\cf7 \strokec7 /\cf9 \strokec9 close\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Thresholds, conditions\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 p_delta_thresh\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 ta.sma\cf4 \strokec4 (\cf8 \strokec8 deltaOI\cf7 \strokec7 >\cf10 \strokec10 0\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf8 \strokec8 deltaOI\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf10 \strokec10 0\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 300\cf4 \strokec4 ) \cf7 \strokec7 *\cf4 \strokec4  \cf8 \strokec8 d_mult\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 n_delta_thresh\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 ta.sma\cf4 \strokec4 (\cf8 \strokec8 deltaOI\cf7 \strokec7 <\cf10 \strokec10 0\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf8 \strokec8 deltaOI\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf10 \strokec10 0\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 300\cf4 \strokec4 ) \cf7 \strokec7 *\cf4 \strokec4  \cf8 \strokec8 d_mult\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 large_oi_up\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 deltaOI\cf4 \strokec4  \cf7 \strokec7 >\cf4 \strokec4  \cf8 \strokec8 p_delta_thresh\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 large_oi_dw\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 deltaOI\cf4 \strokec4  \cf7 \strokec7 <\cf4 \strokec4  \cf8 \strokec8 n_delta_thresh\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // OHLC values for plotting candles\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 O\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  (\cf8 \strokec8 binance\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf5 \strokec5 nz\cf4 \strokec4 (\cf8 \strokec8 oio1\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ) \cf7 \strokec7 +\cf4 \strokec4  (\cf8 \strokec8 binance2\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf5 \strokec5 nz\cf4 \strokec4 (\cf8 \strokec8 oio2\cf7 \strokec7 /\cf9 \strokec9 close\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ) \cf7 \strokec7 +\cf4 \strokec4  (\cf8 \strokec8 binance3\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf5 \strokec5 nz\cf4 \strokec4 (\cf8 \strokec8 oio3\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ) \cf7 \strokec7 +\cf4 \strokec4  (\cf8 \strokec8 bitmex\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf5 \strokec5 nz\cf4 \strokec4 (\cf8 \strokec8 oio4\cf7 \strokec7 /\cf9 \strokec9 close\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ) \cf7 \strokec7 +\cf4 \strokec4  (\cf8 \strokec8 bitmex2\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf5 \strokec5 nz\cf4 \strokec4 (\cf8 \strokec8 oio5\cf7 \strokec7 /\cf9 \strokec9 close\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ) \cf7 \strokec7 +\cf4 \strokec4  (\cf8 \strokec8 kraken\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf5 \strokec5 nz\cf4 \strokec4 (\cf8 \strokec8 oio6\cf7 \strokec7 /\cf9 \strokec9 close\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 H\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  (\cf8 \strokec8 binance\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf5 \strokec5 nz\cf4 \strokec4 (\cf8 \strokec8 oih1\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ) \cf7 \strokec7 +\cf4 \strokec4  (\cf8 \strokec8 binance2\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf5 \strokec5 nz\cf4 \strokec4 (\cf8 \strokec8 oih2\cf7 \strokec7 /\cf9 \strokec9 close\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ) \cf7 \strokec7 +\cf4 \strokec4  (\cf8 \strokec8 binance3\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf5 \strokec5 nz\cf4 \strokec4 (\cf8 \strokec8 oih3\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ) \cf7 \strokec7 +\cf4 \strokec4  (\cf8 \strokec8 bitmex\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf5 \strokec5 nz\cf4 \strokec4 (\cf8 \strokec8 oih4\cf7 \strokec7 /\cf9 \strokec9 close\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ) \cf7 \strokec7 +\cf4 \strokec4  (\cf8 \strokec8 bitmex2\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf5 \strokec5 nz\cf4 \strokec4 (\cf8 \strokec8 oih5\cf7 \strokec7 /\cf9 \strokec9 close\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ) \cf7 \strokec7 +\cf4 \strokec4  (\cf8 \strokec8 kraken\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf5 \strokec5 nz\cf4 \strokec4 (\cf8 \strokec8 oih6\cf7 \strokec7 /\cf9 \strokec9 close\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ) \cb1 \
\cf8 \cb3 \strokec8 L\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  (\cf8 \strokec8 binance\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf5 \strokec5 nz\cf4 \strokec4 (\cf8 \strokec8 oil1\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ) \cf7 \strokec7 +\cf4 \strokec4  (\cf8 \strokec8 binance2\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf5 \strokec5 nz\cf4 \strokec4 (\cf8 \strokec8 oil2\cf7 \strokec7 /\cf9 \strokec9 close\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ) \cf7 \strokec7 +\cf4 \strokec4  (\cf8 \strokec8 binance3\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf5 \strokec5 nz\cf4 \strokec4 (\cf8 \strokec8 oil3\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ) \cf7 \strokec7 +\cf4 \strokec4  (\cf8 \strokec8 bitmex\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf5 \strokec5 nz\cf4 \strokec4 (\cf8 \strokec8 oil4\cf7 \strokec7 /\cf9 \strokec9 close\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ) \cf7 \strokec7 +\cf4 \strokec4  (\cf8 \strokec8 bitmex2\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf5 \strokec5 nz\cf4 \strokec4 (\cf8 \strokec8 oil5\cf7 \strokec7 /\cf9 \strokec9 close\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ) \cf7 \strokec7 +\cf4 \strokec4  (\cf8 \strokec8 kraken\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf5 \strokec5 nz\cf4 \strokec4 (\cf8 \strokec8 oil6\cf7 \strokec7 /\cf9 \strokec9 close\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ) \cb1 \
\cf8 \cb3 \strokec8 C\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  (\cf8 \strokec8 binance\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf5 \strokec5 nz\cf4 \strokec4 (\cf8 \strokec8 oic1\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ) \cf7 \strokec7 +\cf4 \strokec4  (\cf8 \strokec8 binance2\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf5 \strokec5 nz\cf4 \strokec4 (\cf8 \strokec8 oic2\cf7 \strokec7 /\cf9 \strokec9 close\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ) \cf7 \strokec7 +\cf4 \strokec4  (\cf8 \strokec8 binance3\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf5 \strokec5 nz\cf4 \strokec4 (\cf8 \strokec8 oic3\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ) \cf7 \strokec7 +\cf4 \strokec4  (\cf8 \strokec8 bitmex\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf5 \strokec5 nz\cf4 \strokec4 (\cf8 \strokec8 oic4\cf7 \strokec7 /\cf9 \strokec9 close\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ) \cf7 \strokec7 +\cf4 \strokec4  (\cf8 \strokec8 bitmex2\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf5 \strokec5 nz\cf4 \strokec4 (\cf8 \strokec8 oic5\cf7 \strokec7 /\cf9 \strokec9 close\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ) \cf7 \strokec7 +\cf4 \strokec4  (\cf8 \strokec8 kraken\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf5 \strokec5 nz\cf4 \strokec4 (\cf8 \strokec8 oic6\cf7 \strokec7 /\cf9 \strokec9 close\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 )\cb1 \
\
\cf8 \cb3 \strokec8 O_\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  (\cf8 \strokec8 quotecur\cf7 \strokec7 ==\cf6 \strokec6 'COIN'\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf8 \strokec8 O\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf8 \strokec8 O\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf9 \strokec9 close\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 H_\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  (\cf8 \strokec8 quotecur\cf7 \strokec7 ==\cf6 \strokec6 'COIN'\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf8 \strokec8 H\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf8 \strokec8 H\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf9 \strokec9 close\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 L_\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  (\cf8 \strokec8 quotecur\cf7 \strokec7 ==\cf6 \strokec6 'COIN'\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf8 \strokec8 L\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf8 \strokec8 L\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf9 \strokec9 close\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 C_\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  (\cf8 \strokec8 quotecur\cf7 \strokec7 ==\cf6 \strokec6 'COIN'\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf8 \strokec8 C\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf8 \strokec8 C\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf9 \strokec9 close\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Conditions for coloring\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 rvol\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 volume\cf7 \strokec7 /\cf5 \strokec5 ta.sma\cf4 \strokec4 (\cf9 \strokec9 volume\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 20\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 if\cf4 \strokec4  \cf8 \strokec8 prdv\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 deltaOI\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf8 \strokec8 deltaOI\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf8 \strokec8 rvol\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 pd\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf9 \strokec9 true\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 pccol\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 C_\cf7 \strokec7 >\cf8 \strokec8 O_\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf8 \strokec8 upcol\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf8 \strokec8 downcol\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 pdcol\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 deltaOI\cf4 \strokec4  \cf7 \strokec7 >\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf8 \strokec8 upcol\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf8 \strokec8 downcol\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 if\cf4 \strokec4  \cf8 \strokec8 show_loi\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf8 \strokec8 large_oi_up\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 pccol\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf8 \strokec8 upoicol\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 pdcol\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf8 \strokec8 upoicol\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 if\cf4 \strokec4  \cf8 \strokec8 show_lod\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf8 \strokec8 large_oi_dw\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 pccol\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf8 \strokec8 dwoicol\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 pdcol\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf8 \strokec8 dwoicol\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Plotting data\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 plotcandle\cf4 \strokec4 (\cf8 \strokec8 pc\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf8 \strokec8 C_\cf4 \strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ] \cf7 \strokec7 :\cf4 \strokec4  \cf9 \strokec9 na\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 pc\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf8 \strokec8 H_\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf9 \strokec9 na\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 pc\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf8 \strokec8 L_\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf9 \strokec9 na\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 pc\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf8 \strokec8 C_\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf9 \strokec9 na\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 color\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 pccol\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 wickcolor\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 pccol\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 bordercolor\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 pccol\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 title\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'Open Interest Candles'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 editable\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 false\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plot\cf4 \strokec4       (\cf8 \strokec8 pd\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf8 \strokec8 deltaOI\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf9 \strokec9 na\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 style\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 plot.style_columns\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 color\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 pdcol\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 title\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'Open Interest Delta'\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plot\cf4 \strokec4       (\cf8 \strokec8 show_ema\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf8 \strokec8 pc\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf5 \strokec5 ta.ema\cf4 \strokec4 (\cf8 \strokec8 C_\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 ema_len\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  \cf9 \strokec9 na\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 color\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 ema_col\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 editable\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 false\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plot\cf4 \strokec4       (\cf8 \strokec8 poir\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf5 \strokec5 ta.rsi\cf4 \strokec4 (\cf8 \strokec8 C\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 rsi_len\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  \cf9 \strokec9 na\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 color\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 rsi_col\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 editable\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 false\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 hline\cf4 \strokec4      (\cf8 \strokec8 poir\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf10 \strokec10 30\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf9 \strokec9 na\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 editable\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 false\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 hline\cf4 \strokec4      (\cf8 \strokec8 poir\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf10 \strokec10 70\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf9 \strokec9 na\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 editable\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 false\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 hline\cf4 \strokec4      (\cf8 \strokec8 poir\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf10 \strokec10 50\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf9 \strokec9 na\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 editable\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 false\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 bgcolor\cf4 \strokec4    (\cf8 \strokec8 col_bg\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf8 \strokec8 show_loi\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf8 \strokec8 large_oi_up\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf5 \strokec5 color.new\cf4 \strokec4 (\cf8 \strokec8 pdcol\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 85\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  \cf9 \strokec9 na\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 editable\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 false\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 bgcolor\cf4 \strokec4    (\cf8 \strokec8 col_bg\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf8 \strokec8 show_lod\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf8 \strokec8 large_oi_dw\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf5 \strokec5 color.new\cf4 \strokec4 (\cf8 \strokec8 pdcol\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 85\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  \cf9 \strokec9 na\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 editable\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 false\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 barcolor\cf4 \strokec4   (\cf8 \strokec8 col_cha\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf8 \strokec8 show_loi\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf8 \strokec8 large_oi_up\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf5 \strokec5 color.new\cf4 \strokec4 (\cf8 \strokec8 pdcol\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  \cf9 \strokec9 na\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 editable\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 false\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 barcolor\cf4 \strokec4   (\cf8 \strokec8 col_cha\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf8 \strokec8 show_lod\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf8 \strokec8 large_oi_dw\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf5 \strokec5 color.new\cf4 \strokec4 (\cf8 \strokec8 pdcol\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  \cf9 \strokec9 na\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 editable\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 false\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plot\cf4 \strokec4       (\cf8 \strokec8 show_thresh\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf8 \strokec8 p_delta_thresh\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf9 \strokec9 na\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 color\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 color.gray\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 editable\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 false\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plot\cf4 \strokec4       (\cf8 \strokec8 show_thresh\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf8 \strokec8 n_delta_thresh\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf9 \strokec9 na\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 color\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 color.gray\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 editable\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 false\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Generating a profile - Code from @KioseffTrading's "Profile Any Indicator" script (used with their permission)\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 srcp\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 C_\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 int
\f0\b0 \cf4 \strokec4    [] \cf8 \strokec8 timeArray\cf4 \strokec4   \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 array.new_int\cf4 \strokec4 ()\cb1 \
\cf7 \cb3 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  [] \cf8 \strokec8 dist\cf4 \strokec4        \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 array.new_float\cf4 \strokec4 ()\cb1 \
\cf7 \cb3 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 int
\f0\b0 \cf4 \strokec4    [] \cf8 \strokec8 x2\cf4 \strokec4          \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 array.new_int\cf4 \strokec4 (\cf8 \strokec8 rows\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf10 \strokec10 1\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 5\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 var\cf4 \strokec4           \cf8 \strokec8 vh\cf4 \strokec4          \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 matrix.new\cf4 \strokec4 <
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4 >(\cf10 \strokec10 1\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 array.unshift\cf4 \strokec4 (\cf8 \strokec8 timeArray\cf7 \strokec7 ,\cf4 \strokec4  \cf5 \strokec5 math.round\cf4 \strokec4 (\cf9 \strokec9 time\cf4 \strokec4 )) \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 if\cf4 \strokec4  \cf8 \strokec8 prof\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  (\cf8 \strokec8 poir\cf4 \strokec4  \cf7 \strokec7 or\cf4 \strokec4  \cf8 \strokec8 pc\cf4 \strokec4 ) \cf7 \strokec7 and\cf4 \strokec4  \cf9 \strokec9 time\cf4 \strokec4  \cf7 \strokec7 >=\cf4 \strokec4  \cf9 \strokec9 chart.left_visible_bar_time\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf9 \strokec9 time\cf4 \strokec4  \cf7 \strokec7 <=\cf4 \strokec4  \cf9 \strokec9 chart.right_visible_bar_time\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 matrix.add_col\cf4 \strokec4 (\cf8 \strokec8 vh\cf4 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 matrix.set\cf4 \strokec4 (\cf8 \strokec8 vh\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf7 \strokec7 ,\cf4 \strokec4  \cf5 \strokec5 matrix.columns\cf4 \strokec4 (\cf8 \strokec8 vh\cf4 \strokec4 ) \cf7 \strokec7 -\cf4 \strokec4  \cf10 \strokec10 1\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 srcp\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 if\cf4 \strokec4  \cf8 \strokec8 prof\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  (\cf8 \strokec8 poir\cf4 \strokec4  \cf7 \strokec7 or\cf4 \strokec4  \cf8 \strokec8 pc\cf4 \strokec4 ) \cf7 \strokec7 and\cf4 \strokec4  \cf9 \strokec9 barstate.islast\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     [\cf8 \strokec8 pos\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 n\cf4 \strokec4 ] \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 switch\cf4 \strokec4  \cf8 \strokec8 ori\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 "Left"\cf4 \strokec4  \cf7 \strokec7 =>\cf4 \strokec4   [\cf9 \strokec9 chart.left_visible_bar_time\cf4 \strokec4  \cf7 \strokec7 ,\cf4 \strokec4  \cf5 \strokec5 array.indexof\cf4 \strokec4 (\cf8 \strokec8 timeArray\cf7 \strokec7 ,\cf4 \strokec4   \cf9 \strokec9 chart.left_visible_bar_time\cf4 \strokec4 )]\cb1 \
\cb3         \cf7 \strokec7 =>\cf4 \strokec4          [\cf9 \strokec9 chart.right_visible_bar_time\cf7 \strokec7 ,\cf4 \strokec4  \cf5 \strokec5 array.indexof\cf4 \strokec4 (\cf8 \strokec8 timeArray\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 chart.right_visible_bar_time\cf4 \strokec4 )]\cb1 \
\
\
\cb3     \cf8 \strokec8 calc\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  (\cf5 \strokec5 matrix.max\cf4 \strokec4 (\cf8 \strokec8 vh\cf4 \strokec4 ) \cf7 \strokec7 -\cf4 \strokec4  \cf5 \strokec5 matrix.min\cf4 \strokec4 (\cf8 \strokec8 vh\cf4 \strokec4 )) \cf7 \strokec7 /\cf4 \strokec4  (\cf8 \strokec8 rows\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4 )\cb1 \
\
\cb3     \cf7 \strokec7 for\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4  \cf7 \strokec7 to\cf4 \strokec4  \cf8 \strokec8 rows\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 array.push\cf4 \strokec4 (\cf8 \strokec8 dist\cf7 \strokec7 ,\cf4 \strokec4  \cf5 \strokec5 matrix.min\cf4 \strokec4 (\cf8 \strokec8 vh\cf4 \strokec4 ) \cf7 \strokec7 +\cf4 \strokec4  (\cf8 \strokec8 i\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf8 \strokec8 calc\cf4 \strokec4 ))\cb1 \
\cb3     \cb1 \
\
\cb3     \cf7 \strokec7 for\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4  \cf7 \strokec7 to\cf4 \strokec4  \cf5 \strokec5 matrix.columns\cf4 \strokec4 (\cf8 \strokec8 vh\cf4 \strokec4 ) \cf7 \strokec7 -\cf4 \strokec4  \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 for\cf4 \strokec4  \cf8 \strokec8 x\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4  \cf7 \strokec7 to\cf4 \strokec4  \cf5 \strokec5 array.size\cf4 \strokec4 (\cf8 \strokec8 dist\cf4 \strokec4 ) \cf7 \strokec7 -\cf4 \strokec4  \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 if\cf4 \strokec4  \cf5 \strokec5 matrix.get\cf4 \strokec4 (\cf8 \strokec8 vh\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4 ) \cf7 \strokec7 >=\cf4 \strokec4  \cf5 \strokec5 matrix.get\cf4 \strokec4 (\cf8 \strokec8 vh\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4 )\cb1 \
\cb3                 \cf7 \strokec7 if\cf4 \strokec4  \cf5 \strokec5 array.get\cf4 \strokec4 (\cf8 \strokec8 dist\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 x\cf4 \strokec4 ) \cf7 \strokec7 >=\cf4 \strokec4  \cf5 \strokec5 matrix.get\cf4 \strokec4 (\cf8 \strokec8 vh\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4 ) \cf7 \strokec7 and\cf4 \strokec4  \cf5 \strokec5 array.get\cf4 \strokec4 (\cf8 \strokec8 dist\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 x\cf4 \strokec4 ) \cf7 \strokec7 <=\cf4 \strokec4  \cf5 \strokec5 matrix.get\cf4 \strokec4 (\cf8 \strokec8 vh\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4 )\cb1 \
\cb3                     \cf5 \strokec5 array.set\cf4 \strokec4 (\cf8 \strokec8 x2\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 x\cf7 \strokec7 ,\cf4 \strokec4  \cf5 \strokec5 array.get\cf4 \strokec4 (\cf8 \strokec8 x2\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 x\cf4 \strokec4 ) \cf7 \strokec7 +\cf4 \strokec4  \cf8 \strokec8 profSize\cf4 \strokec4 )\cb1 \
\cb3             \cb1 \
\cb3             \cf7 \strokec7 else\cf4 \strokec4  \cb1 \
\cb3                 \cb1 \
\cb3                 \cf7 \strokec7 if\cf4 \strokec4  \cf5 \strokec5 array.get\cf4 \strokec4 (\cf8 \strokec8 dist\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 x\cf4 \strokec4 ) \cf7 \strokec7 >=\cf4 \strokec4  \cf5 \strokec5 matrix.get\cf4 \strokec4 (\cf8 \strokec8 vh\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4 ) \cf7 \strokec7 and\cf4 \strokec4  \cf5 \strokec5 array.get\cf4 \strokec4 (\cf8 \strokec8 dist\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 x\cf4 \strokec4 ) \cf7 \strokec7 <=\cf4 \strokec4  \cf5 \strokec5 matrix.get\cf4 \strokec4 (\cf8 \strokec8 vh\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4 )\cb1 \
\cb3                     \cf5 \strokec5 array.set\cf4 \strokec4 (\cf8 \strokec8 x2\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 x\cf7 \strokec7 ,\cf4 \strokec4  \cf5 \strokec5 array.get\cf4 \strokec4 (\cf8 \strokec8 x2\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 x\cf4 \strokec4 ) \cf7 \strokec7 +\cf4 \strokec4  \cf8 \strokec8 profSize\cf4 \strokec4 )\cb1 \
\
\cb3     \cf8 \strokec8 boc\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 array.new_box\cf4 \strokec4 ()\cb1 \
\cb3     \cf7 \strokec7 for\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4  \cf7 \strokec7 to\cf4 \strokec4  \cf8 \strokec8 rows\cf4 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3         \cf8 \strokec8 right\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 array.get\cf4 \strokec4 (\cf8 \strokec8 timeArray\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 n\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf5 \strokec5 array.get\cf4 \strokec4 (\cf8 \strokec8 x2\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4 ))\cb1 \
\cb3         \cb1 \
\cb3         \cf7 \strokec7 if\cf4 \strokec4  \cf8 \strokec8 ori\cf4 \strokec4  \cf7 \strokec7 ==\cf4 \strokec4  \cf6 \strokec6 "Left"\cf4 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 switch\cf4 \strokec4  \cf5 \strokec5 math.sign\cf4 \strokec4 (\cf8 \strokec8 n\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf5 \strokec5 array.get\cf4 \strokec4 (\cf8 \strokec8 x2\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4 ))\cb1 \
\
\cb3                 \cf10 \strokec10 -1\cf4 \strokec4  \cf7 \strokec7 =>\cf4 \strokec4  \cf8 \strokec8 right\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf9 \strokec9 chart.right_visible_bar_time\cf4 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 =>\cf4 \strokec4     \cf8 \strokec8 right\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 array.get\cf4 \strokec4 (\cf8 \strokec8 timeArray\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 n\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf5 \strokec5 array.get\cf4 \strokec4 (\cf8 \strokec8 x2\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4 ))\cb1 \
\
\
\
\cb3         \cf5 \strokec5 array.push\cf4 \strokec4 (\cf8 \strokec8 boc\cf7 \strokec7 ,\cf4 \strokec4  \cf5 \strokec5 box.new\cf4 \strokec4 (\cf8 \strokec8 pos\cf7 \strokec7 ,\cf4 \strokec4  \cf5 \strokec5 array.get\cf4 \strokec4 (\cf8 \strokec8 dist\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4 )\cf7 \strokec7 ,\cf4 \strokec4  \cb1 \
\cb3              \cf8 \strokec8 right\cf7 \strokec7 ,\cf4 \strokec4  \cf5 \strokec5 array.get\cf4 \strokec4 (\cf8 \strokec8 dist\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4 )\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 xloc\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 xloc.bar_time\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 border_color\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cb1 \
\cb3              \cf8 \strokec8 nvancol\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 bgcolor\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 nvancol\cf4 \cb1 \strokec4 \
\cb3              ))\cb1 \
\cb3         \cf7 \strokec7 if\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4  \cf7 \strokec7 ==\cf4 \strokec4  \cf8 \strokec8 rows\cf4 \strokec4  \cb1 \
\cb3             \cf5 \strokec5 array.push\cf4 \strokec4 (\cf8 \strokec8 boc\cf7 \strokec7 ,\cf4 \strokec4  \cf5 \strokec5 box.new\cf4 \strokec4 (\cf8 \strokec8 pos\cf7 \strokec7 ,\cf4 \strokec4  \cf5 \strokec5 array.get\cf4 \strokec4 (\cf8 \strokec8 dist\cf7 \strokec7 ,\cf4 \strokec4  \cf5 \strokec5 array.size\cf4 \strokec4 (\cf8 \strokec8 dist\cf4 \strokec4 ) \cf7 \strokec7 -\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4 )\cf7 \strokec7 ,\cf4 \strokec4  \cb1 \
\cb3                      \cf8 \strokec8 right\cf7 \strokec7 ,\cf4 \strokec4  \cf5 \strokec5 array.get\cf4 \strokec4 (\cf8 \strokec8 dist\cf7 \strokec7 ,\cf4 \strokec4  \cf5 \strokec5 array.size\cf4 \strokec4 (\cf8 \strokec8 dist\cf4 \strokec4 ) \cf7 \strokec7 -\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4 ) \cf7 \strokec7 +\cf4 \strokec4  \cf8 \strokec8 calc\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 xloc\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 xloc.bar_time\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 border_color\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cb1 \
\cb3                      \cf8 \strokec8 nvancol\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 bgcolor\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 nvancol\cf4 \cb1 \strokec4 \
\cb3                      ))\cb1 \
\
\
\cb3     \cf5 \strokec5 array.shift\cf4 \strokec4 (\cf8 \strokec8 x2\cf4 \strokec4 )\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 nx\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 array.indexof\cf4 \strokec4 (\cf8 \strokec8 x2\cf7 \strokec7 ,\cf4 \strokec4  \cf5 \strokec5 array.max\cf4 \strokec4 (\cf8 \strokec8 x2\cf4 \strokec4 ))\cb1 \
\cb3     \cf8 \strokec8 nz\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 nx\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf10 \strokec10 1\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 nz2\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 nz3\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 nz4\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 for\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4  \cf7 \strokec7 to\cf4 \strokec4  \cf5 \strokec5 array.size\cf4 \strokec4 (\cf8 \strokec8 x2\cf4 \strokec4 ) \cf7 \strokec7 -\cf4 \strokec4  \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 if\cf4 \strokec4  \cf8 \strokec8 nz\cf4 \strokec4  \cf7 \strokec7 >\cf4 \strokec4  \cf10 \strokec10 -1\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf8 \strokec8 nx\cf4 \strokec4  \cf7 \strokec7 <=\cf4 \strokec4  \cf5 \strokec5 array.size\cf4 \strokec4 (\cf8 \strokec8 x2\cf4 \strokec4 ) \cf7 \strokec7 -\cf4 \strokec4  \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 switch\cf4 \strokec4  \cf5 \strokec5 array.get\cf4 \strokec4 (\cf8 \strokec8 x2\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 nx\cf4 \strokec4 ) \cf7 \strokec7 >=\cf4 \strokec4  \cf5 \strokec5 array.get\cf4 \strokec4 (\cf8 \strokec8 x2\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 nz\cf4 \strokec4 )\cb1 \
\cb3                 \cf9 \strokec9 true\cf4 \strokec4  \cf7 \strokec7 =>\cf4 \strokec4  \cf8 \strokec8 nz2\cf4 \strokec4  \cf7 \strokec7 +=\cf4 \strokec4  \cf5 \strokec5 array.get\cf4 \strokec4 (\cf8 \strokec8 x2\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 nx\cf4 \strokec4 )\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 nx\cf4 \strokec4  \cf7 \strokec7 +=\cf4 \strokec4  \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 =>\cf4 \strokec4       \cf8 \strokec8 nz2\cf4 \strokec4  \cf7 \strokec7 +=\cf4 \strokec4  \cf5 \strokec5 array.get\cf4 \strokec4 (\cf8 \strokec8 x2\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 nz\cf4 \strokec4 )\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 nz\cf4 \strokec4  \cf7 \strokec7 -=\cf4 \strokec4  \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\cb3                 \cb1 \
\cb3         \cf7 \strokec7 else\cf4 \strokec4  \cf7 \strokec7 if\cf4 \strokec4  \cf8 \strokec8 nz\cf4 \strokec4  \cf7 \strokec7 <=\cf4 \strokec4  \cf10 \strokec10 -1\cf4 \cb1 \strokec4 \
\cb3             \cf8 \strokec8 nz2\cf4 \strokec4  \cf7 \strokec7 +=\cf4 \strokec4  \cf5 \strokec5 array.get\cf4 \strokec4 (\cf8 \strokec8 x2\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 nx\cf4 \strokec4 )\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 nx\cf4 \strokec4  \cf7 \strokec7 +=\cf4 \strokec4  \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 else\cf4 \strokec4  \cf7 \strokec7 if\cf4 \strokec4  \cf8 \strokec8 nx\cf4 \strokec4  \cf7 \strokec7 >=\cf4 \strokec4  \cf5 \strokec5 array.size\cf4 \strokec4 (\cf8 \strokec8 x2\cf4 \strokec4 )\cb1 \
\cb3             \cf8 \strokec8 nz2\cf4 \strokec4  \cf7 \strokec7 +=\cf4 \strokec4  \cf5 \strokec5 array.get\cf4 \strokec4 (\cf8 \strokec8 x2\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 nz\cf4 \strokec4 )\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 nz\cf4 \strokec4  \cf7 \strokec7 -=\cf4 \strokec4  \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 if\cf4 \strokec4  \cf8 \strokec8 nz2\cf4 \strokec4  \cf7 \strokec7 >=\cf4 \strokec4  \cf5 \strokec5 array.sum\cf4 \strokec4 (\cf8 \strokec8 x2\cf4 \strokec4 ) \cf7 \strokec7 *\cf4 \strokec4  (\cf8 \strokec8 vapct\cf4 \strokec4  \cf7 \strokec7 /\cf4 \strokec4  \cf10 \strokec10 100\cf4 \strokec4 )\cb1 \
\cb3             \cf8 \strokec8 nz3\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf8 \strokec8 nx\cf4 \strokec4  \cf7 \strokec7 <=\cf4 \strokec4  \cf5 \strokec5 array.size\cf4 \strokec4 (\cf8 \strokec8 x2\cf4 \strokec4 ) \cf7 \strokec7 -\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf8 \strokec8 nx\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf5 \strokec5 array.size\cf4 \strokec4 (\cf8 \strokec8 x2\cf4 \strokec4 ) \cf7 \strokec7 -\cf4 \strokec4  \cf10 \strokec10 1\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 nz4\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf8 \strokec8 nz\cf4 \strokec4  \cf7 \strokec7 <=\cf4 \strokec4  \cf10 \strokec10 -1\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf8 \strokec8 nz\cf4 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 break\cf4 \cb1 \strokec4 \
\
\cb3     \cf7 \strokec7 for\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 nz3\cf4 \strokec4  \cf7 \strokec7 to\cf4 \strokec4  \cf8 \strokec8 nz4\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 box.set_border_color\cf4 \strokec4 (\cf5 \strokec5 array.get\cf4 \strokec4 (\cf8 \strokec8 boc\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4 )\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 vancol\cf4 \strokec4 )\cb1 \
\cb3         \cf5 \strokec5 box.set_bgcolor\cf4 \strokec4 (\cf5 \strokec5 array.get\cf4 \strokec4 (\cf8 \strokec8 boc\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4 )\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 vancol\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 if\cf4 \strokec4  \cf8 \strokec8 poc\cf4 \strokec4  \cb1 \
\cb3         \cf7 \strokec7 var\cf4 \strokec4  \cf8 \strokec8 pocL\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 line\cf4 \strokec4 (\cf9 \strokec9 na\cf4 \strokec4 )\cb1 \
\cb3         \cf8 \strokec8 y\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 math.avg\cf4 \strokec4 (\cf5 \strokec5 box.get_top\cf4 \strokec4 (\cf5 \strokec5 array.get\cf4 \strokec4 (\cf8 \strokec8 boc\cf7 \strokec7 ,\cf4 \strokec4  \cf5 \strokec5 array.indexof\cf4 \strokec4 (\cf8 \strokec8 x2\cf7 \strokec7 ,\cf4 \strokec4  \cf5 \strokec5 array.max\cf4 \strokec4 (\cf8 \strokec8 x2\cf4 \strokec4 ))))\cf7 \strokec7 ,\cf4 \strokec4  \cf5 \strokec5 box.get_bottom\cf4 \strokec4 (\cf5 \strokec5 array.get\cf4 \strokec4 (\cf8 \strokec8 boc\cf7 \strokec7 ,\cf4 \strokec4  \cf5 \strokec5 array.indexof\cf4 \strokec4 (\cf8 \strokec8 x2\cf7 \strokec7 ,\cf4 \strokec4  \cf5 \strokec5 array.max\cf4 \strokec4 (\cf8 \strokec8 x2\cf4 \strokec4 )))))\cb1 \
\cb3         \cf7 \strokec7 if\cf4 \strokec4  \cf5 \strokec5 na\cf4 \strokec4 (\cf8 \strokec8 pocL\cf4 \strokec4 )\cb1 \
\cb3             \cf8 \strokec8 pocL\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 line.new\cf4 \strokec4 (\cf9 \strokec9 chart.left_visible_bar_time\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 y\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 chart.right_visible_bar_time\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 y\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 xloc\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 xloc.bar_time\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 color\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 poccol\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 width\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4 )\cb1 \
\cb3         \cf7 \strokec7 else\cf4 \strokec4  \cb1 \
\cb3             \cf5 \strokec5 line.set_xy1\cf4 \strokec4 (\cf8 \strokec8 pocL\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 chart.left_visible_bar_time\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 y\cf4 \strokec4 )\cb1 \
\cb3             \cf5 \strokec5 line.set_xy2\cf4 \strokec4 (\cf8 \strokec8 pocL\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 chart.right_visible_bar_time\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 y\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 if\cf4 \strokec4  \cf8 \strokec8 val\cf4 \strokec4  \cb1 \
\cb3         \cf7 \strokec7 var\cf4 \strokec4  \cf8 \strokec8 vaup\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 line\cf4 \strokec4 (\cf9 \strokec9 na\cf4 \strokec4 )\cf7 \strokec7 ,\cf4 \strokec4  \cf7 \strokec7 var\cf4 \strokec4  \cf8 \strokec8 vadn\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 line\cf4 \strokec4 (\cf9 \strokec9 na\cf4 \strokec4 )\cb1 \
\cb3         \cf8 \strokec8 ydn\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 box.get_bottom\cf4 \strokec4 (\cf5 \strokec5 array.get\cf4 \strokec4 (\cf8 \strokec8 boc\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 nz3\cf4 \strokec4 ))\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 yup\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 box.get_top\cf4 \strokec4 (\cf5 \strokec5 array.get\cf4 \strokec4 (\cf8 \strokec8 boc\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 nz4\cf4 \strokec4 ))\cb1 \
\
\cb3         \cf7 \strokec7 if\cf4 \strokec4  \cf5 \strokec5 na\cf4 \strokec4 (\cf8 \strokec8 vaup\cf4 \strokec4 )\cb1 \
\
\cb3             \cf8 \strokec8 vadn\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 line.new\cf4 \strokec4 (\cf9 \strokec9 chart.left_visible_bar_time\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 ydn\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 chart.right_visible_bar_time\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 ydn\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 xloc\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 xloc.bar_time\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 color\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 vancol\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 width\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4 )\cb1 \
\cb3             \cf8 \strokec8 vaup\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 line.new\cf4 \strokec4 (\cf9 \strokec9 chart.left_visible_bar_time\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 yup\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 chart.right_visible_bar_time\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 yup\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 xloc\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 xloc.bar_time\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 color\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 vancol\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 width\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4 )\cb1 \
\
\cb3         \cf7 \strokec7 else\cf4 \strokec4  \cb1 \
\
\cb3             \cf5 \strokec5 line.set_xy1\cf4 \strokec4 (\cf8 \strokec8 vadn\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 chart.left_visible_bar_time\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 ydn\cf4 \strokec4 )\cf7 \strokec7 ,\cf4 \strokec4  \cf5 \strokec5 line.set_xy2\cf4 \strokec4 (\cf8 \strokec8 vadn\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 chart.right_visible_bar_time\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 ydn\cf4 \strokec4 )\cb1 \
\cb3             \cf5 \strokec5 line.set_xy1\cf4 \strokec4 (\cf8 \strokec8 vaup\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 chart.left_visible_bar_time\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 yup\cf4 \strokec4 )\cf7 \strokec7 ,\cf4 \strokec4  \cf5 \strokec5 line.set_xy2\cf4 \strokec4 (\cf8 \strokec8 vaup\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 chart.right_visible_bar_time\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 yup\cf4 \strokec4 )\cb1 \
\
\cb3         \cf5 \strokec5 linefill.new\cf4 \strokec4 (\cf8 \strokec8 vadn\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 vaup\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 vafill\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Screener\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 if\cf4 \strokec4  \cf8 \strokec8 show_screener\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 table\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 table.new\cf4 \strokec4 (\cf9 \strokec9 position.top_right\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 2\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 6\cf7 \strokec7 ,\cf4 \strokec4  \cf5 \strokec5 color.rgb\cf4 \strokec4 (\cf10 \strokec10 120\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 123\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 134\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 82\cf4 \strokec4 ))\cb1 \
\
\cb3     
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 rekt_longs\cf4 \strokec4   \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \cb1 \strokec4 \
\cb3     
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 rekt_shorts\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \cb1 \strokec4 \
\cb3     
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 aggressive_longs\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \cb1 \strokec4 \
\cb3     
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 aggressive_shorts\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \cb1 \strokec4 \
\
\cb3     \cf7 \strokec7 for\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4  \cf7 \strokec7 to\cf4 \strokec4  \cf8 \strokec8 lookback\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 if\cf4 \strokec4  \cf8 \strokec8 large_oi_dw\cf4 \strokec4 [\cf8 \strokec8 i\cf4 \strokec4 ] \cf7 \strokec7 and\cf4 \strokec4  \cf9 \strokec9 close\cf4 \strokec4 [\cf8 \strokec8 i\cf4 \strokec4 ]\cf7 \strokec7 <\cf9 \strokec9 open\cf4 \strokec4 [\cf8 \strokec8 i\cf4 \strokec4 ]\cb1 \
\cb3             \cf8 \strokec8 rekt_longs\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf8 \strokec8 rekt_longs\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf5 \strokec5 math.abs\cf4 \strokec4 (\cf8 \strokec8 deltaOI\cf4 \strokec4 [\cf8 \strokec8 i\cf4 \strokec4 ] \cf7 \strokec7 *\cf4 \strokec4  \cf9 \strokec9 close\cf4 \strokec4 [\cf8 \strokec8 i\cf4 \strokec4 ])\cb1 \
\cb3         \cf7 \strokec7 if\cf4 \strokec4  \cf8 \strokec8 large_oi_dw\cf4 \strokec4 [\cf8 \strokec8 i\cf4 \strokec4 ] \cf7 \strokec7 and\cf4 \strokec4  \cf9 \strokec9 close\cf4 \strokec4 [\cf8 \strokec8 i\cf4 \strokec4 ]\cf7 \strokec7 >\cf9 \strokec9 open\cf4 \strokec4 [\cf8 \strokec8 i\cf4 \strokec4 ]\cb1 \
\cb3             \cf8 \strokec8 rekt_shorts\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf8 \strokec8 rekt_shorts\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf5 \strokec5 math.abs\cf4 \strokec4 (\cf8 \strokec8 deltaOI\cf4 \strokec4 [\cf8 \strokec8 i\cf4 \strokec4 ] \cf7 \strokec7 *\cf4 \strokec4  \cf9 \strokec9 close\cf4 \strokec4 [\cf8 \strokec8 i\cf4 \strokec4 ])\cb1 \
\cb3         \cf7 \strokec7 if\cf4 \strokec4  \cf8 \strokec8 large_oi_up\cf4 \strokec4 [\cf8 \strokec8 i\cf4 \strokec4 ] \cf7 \strokec7 and\cf4 \strokec4  \cf9 \strokec9 close\cf4 \strokec4 [\cf8 \strokec8 i\cf4 \strokec4 ]\cf7 \strokec7 >\cf9 \strokec9 open\cf4 \strokec4 [\cf8 \strokec8 i\cf4 \strokec4 ]\cb1 \
\cb3             \cf8 \strokec8 aggressive_longs\cf4 \strokec4   \cf7 \strokec7 :=\cf4 \strokec4  \cf8 \strokec8 aggressive_longs\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf5 \strokec5 math.abs\cf4 \strokec4 (\cf8 \strokec8 deltaOI\cf4 \strokec4 [\cf8 \strokec8 i\cf4 \strokec4 ] \cf7 \strokec7 *\cf4 \strokec4  \cf9 \strokec9 close\cf4 \strokec4 [\cf8 \strokec8 i\cf4 \strokec4 ])\cb1 \
\cb3         \cf7 \strokec7 if\cf4 \strokec4  \cf8 \strokec8 large_oi_up\cf4 \strokec4 [\cf8 \strokec8 i\cf4 \strokec4 ] \cf7 \strokec7 and\cf4 \strokec4  \cf9 \strokec9 close\cf4 \strokec4 [\cf8 \strokec8 i\cf4 \strokec4 ]\cf7 \strokec7 <\cf9 \strokec9 open\cf4 \strokec4 [\cf8 \strokec8 i\cf4 \strokec4 ]\cb1 \
\cb3             \cf8 \strokec8 aggressive_shorts\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf8 \strokec8 aggressive_shorts\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf5 \strokec5 math.abs\cf4 \strokec4 (\cf8 \strokec8 deltaOI\cf4 \strokec4 [\cf8 \strokec8 i\cf4 \strokec4 ] \cf7 \strokec7 *\cf4 \strokec4  \cf9 \strokec9 close\cf4 \strokec4 [\cf8 \strokec8 i\cf4 \strokec4 ])\cb1 \
\cb3     \cb1 \
\cb3     \cf7 \strokec7 if\cf4 \strokec4  \cf8 \strokec8 show_OI\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 table.cell\cf4 \strokec4 (\cf8 \strokec8 table\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'Open Interest:'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 text_halign\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 text.align_left\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 text_color\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 chart.fg_color\cf4 \strokec4 )\cb1 \
\cb3         \cf5 \strokec5 table.cell\cf4 \strokec4 (\cf8 \strokec8 table\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 1\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf7 \strokec7 ,\cf4 \strokec4   (\cf8 \strokec8 quotecur\cf7 \strokec7 ==\cf6 \strokec6 'COIN'\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  (\cf5 \strokec5 str.tostring\cf4 \strokec4 (\cf8 \strokec8 C\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 format.volume\cf4 \strokec4 ) \cf7 \strokec7 +\cf4 \strokec4  \cf6 \strokec6 ' BTC'\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 '$'\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf5 \strokec5 str.tostring\cf4 \strokec4 (\cf8 \strokec8 C\cf7 \strokec7 *\cf9 \strokec9 close\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 format.volume\cf4 \strokec4 )) \cf7 \strokec7 +\cf4 \strokec4  \cf6 \strokec6 ' '\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 text_halign\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 text.align_left\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 text_color\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 chart.fg_color\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 if\cf4 \strokec4  \cf8 \strokec8 show_rekt\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 table.cell\cf4 \strokec4 (\cf8 \strokec8 table\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 2\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'Rekt Longs:'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 text_halign\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 text.align_left\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 text_color\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 chart.fg_color\cf4 \strokec4 )\cb1 \
\cb3         \cf5 \strokec5 table.cell\cf4 \strokec4 (\cf8 \strokec8 table\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 3\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'Rekt Shorts:'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 text_halign\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 text.align_left\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 text_color\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 chart.fg_color\cf4 \strokec4 )\cb1 \
\cb3         \cf5 \strokec5 table.cell\cf4 \strokec4 (\cf8 \strokec8 table\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 1\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 2\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 '$'\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf5 \strokec5 str.tostring\cf4 \strokec4 (\cf8 \strokec8 rekt_longs\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 format.volume\cf4 \strokec4 ) \cf7 \strokec7 +\cf4 \strokec4  \cf6 \strokec6 ' '\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 text_halign\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 text.align_left\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 text_color\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 chart.fg_color\cf4 \strokec4 )\cb1 \
\cb3         \cf5 \strokec5 table.cell\cf4 \strokec4 (\cf8 \strokec8 table\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 1\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 3\cf7 \strokec7 ,\cf4 \strokec4   \cf6 \strokec6 '$'\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf5 \strokec5 str.tostring\cf4 \strokec4 (\cf8 \strokec8 rekt_shorts\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 format.volume\cf4 \strokec4 ) \cf7 \strokec7 +\cf4 \strokec4  \cf6 \strokec6 ' '\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 text_halign\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 text.align_left\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 text_color\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 chart.fg_color\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 if\cf4 \strokec4  \cf8 \strokec8 show_agg\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 table.cell\cf4 \strokec4 (\cf8 \strokec8 table\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 4\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'Aggressive Longs:'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 text_halign\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 text.align_left\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 text_color\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 chart.fg_color\cf4 \strokec4 )\cb1 \
\cb3         \cf5 \strokec5 table.cell\cf4 \strokec4 (\cf8 \strokec8 table\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 5\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'Aggressive Shorts:'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 text_halign\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 text.align_left\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 text_color\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 chart.fg_color\cf4 \strokec4 )\cb1 \
\cb3         \cf5 \strokec5 table.cell\cf4 \strokec4 (\cf8 \strokec8 table\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 1\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 4\cf7 \strokec7 ,\cf4 \strokec4   \cf6 \strokec6 '$'\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf5 \strokec5 str.tostring\cf4 \strokec4 (\cf8 \strokec8 aggressive_longs\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 format.volume\cf4 \strokec4 ) \cf7 \strokec7 +\cf4 \strokec4  \cf6 \strokec6 ' '\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 text_halign\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 text.align_left\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 text_color\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 chart.fg_color\cf4 \strokec4 )\cb1 \
\cb3         \cf5 \strokec5 table.cell\cf4 \strokec4 (\cf8 \strokec8 table\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 1\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 5\cf7 \strokec7 ,\cf4 \strokec4   \cf6 \strokec6 '$'\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf5 \strokec5 str.tostring\cf4 \strokec4 (\cf8 \strokec8 aggressive_shorts\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 format.volume\cf4 \strokec4 ) \cf7 \strokec7 +\cf4 \strokec4  \cf6 \strokec6 ' '\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 text_halign\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 text.align_left\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 text_color\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 chart.fg_color\cf4 \strokec4 )\cb1 \
}