[Unit]
Description=Virtuoso CCXT log cleanup service
After=network.target

[Service]
Type=oneshot
User=linuxuser
Group=linuxuser
WorkingDirectory=/home/linuxuser/trading/Virtuoso_ccxt

# Main cleanup command
ExecStart=/usr/bin/python3 /home/linuxuser/trading/Virtuoso_ccxt/scripts/utilities/clean_logs.py --execute --logs-dir /home/linuxuser/trading/Virtuoso_ccxt/logs

# Log output to journal
StandardOutput=journal
StandardError=journal

# Restart policy
Restart=no

[Install]
WantedBy=multi-user.target