# Virtuoso CCXT Trading System - Simplified Working Image
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    DEBIAN_FRONTEND=noninteractive

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies only (skip system packages for now)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt || true

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p logs data cache config exports reports

# Environment variables with defaults
ENV APP_PORT=8003 \
    MONITORING_PORT=8001 \
    API_PORT=8002 \
    MEMCACHED_HOST=memcached \
    REDIS_HOST=redis \
    ENABLE_MULTI_TIER_CACHE=true \
    ENABLE_UNIFIED_ENDPOINTS=true

# Expose ports
EXPOSE 8001 8002 8003

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8003/health')" || exit 1

# Use the entrypoint script if it exists, otherwise direct command
CMD ["python", "src/web_server.py"]