[pytest]
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
norecursedirs = archive* backup* .cleanup_backups archived_code archives backups .git .tox dist build *.egg 