[Unit]
Description=Virtuoso Trading System
After=network-online.target memcached.service redis.service

[Service]
Type=simple
User=linuxuser
WorkingDirectory=/home/linuxuser/trading/Virtuoso_ccxt
EnvironmentFile=/home/linuxuser/trading/Virtuoso_ccxt/.env
Environment="PYTHONUNBUFFERED=1"
Environment="PYTHONPATH=/home/linuxuser/trading/Virtuoso_ccxt"

# Performance optimizations
CPUAffinity=0 1 2 3
Nice=-5
IOSchedulingClass=1
IOSchedulingPriority=4

ExecStart=/home/linuxuser/trading/Virtuoso_ccxt/venv311/bin/python -u src/main.py
Restart=always
RestartSec=10
KillMode=control-group
LimitNOFILE=65536
MemoryMax=6G

StandardOutput=journal
StandardError=journal
SyslogIdentifier=virtuoso

[Install]
WantedBy=multi-user.target
