[Unit]
Description=Virtuoso Trading Health Monitor
After=virtuoso.service
Wants=virtuoso.service

[Service]
Type=simple
User=linuxuser
Group=linuxuser
WorkingDirectory=/home/linuxuser

# Run health check script every 60 seconds
ExecStart=/bin/bash -c 'while true; do \
    if ! curl -s -f -m 5 http://localhost:8000/health > /dev/null 2>&1; then \
        echo "$(date): Health check failed, restarting service..."; \
        systemctl restart virtuoso; \
        sleep 30; \
    fi; \
    sleep 60; \
done'

Restart=always
RestartSec=30

# Resource limits
CPUQuota=5%
MemoryMax=100M

[Install]
WantedBy=multi-user.target